VITE_APPWITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWITE_PROJECT_ID = "653ce4b64ff7c620c0ef"
VITE_APPWITE_DATABASE_ID = "653ceb2a5bcd165ce281"
VITE_APPWITE_COLLECTION_ID= "653ceb69eac07c7df482"
VITE_APPWITE_BUCKET_ID = "653ced2ede34c5815bec"